/* ==== Root colours ==== */
:root{
  --blue:#3abff8;
  --blue-light:#a3dcff;

  --editor-bg:#e6e8eb;
  --line-num:#9da2a6;
  --code-bg:#ffffff;
  --border:#d4d7da;

  --tag:var(--blue);
  --attr:#25c2b7;
  --val:#ffb454;
  --comm:#868e96;
  --plain:#111;
  --sel:rgba(58,191,248,.25);
}

/* ==== Global reset ==== */
*{box-sizing:border-box;margin:0;padding:0;font-family:'Poppins','Segoe UI',sans-serif}
body{background:#0d0d0d;padding:2rem;display:flex;justify-content:center;color:#e5e7eb}

/* ==== Editor wrapper ==== */
.editor-wrapper{
  width:min(100%,900px);
  background:var(--editor-bg);
  border:1px solid var(--border);
  border-radius:8px;
  overflow:hidden;
  box-shadow:0 10px 24px rgba(0,0,0,.65);
}

/* Header bar */
.editor-header{
  display:flex;gap:.5rem;align-items:center;
  height:28px;padding:0 1rem;background:var(--editor-bg);
  border-bottom:1px solid var(--border);
}
.editor-header .dot{width:12px;height:12px;border-radius:50%;background:#ff5f56}
.editor-header .dot:nth-child(2){background:#ffbd2e}
.editor-header .dot:nth-child(3){background:#27c93f}

/* ==== Code area ==== */
pre[class*="language-"]{
  position:relative;
  margin:0;
  background:var(--code-bg);
  padding:1.25rem 0 1.25rem 3.75rem;
  overflow:auto;
  font-size:.875rem;
  line-height:1.55;
}
pre code{color:var(--plain)}
pre code::selection{background:var(--sel)}

/* line numbers column */
.line-numbers .line-numbers-rows{
  border-right:1px solid var(--border);
}
.line-numbers-rows>span:before{
  color:var(--line-num)!important;
}

/* Prism overrides */
.token.tag,.token.keyword{color:var(--tag)}
.token.attr-name{color:var(--attr)}
.token.attr-value,.token.string{color:var(--val)}
.token.comment{color:var(--comm);font-style:italic}
.token.operator,.token.punctuation{color:var(--plain)}

@media(max-width:600px){
  pre[class*="language-"]{padding-left:3.25rem;font-size:.8rem}
}

